<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        * {
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
              
        }

        .main {
               height:90vh;
               scroll-behavior: smooth;
               
        }

        .topnav {
            
               margin-top: 3px;
               display: flex;
               align-items: center;
               width: 100%;
               height: 70px;
               padding: 25px;
               justify-content: space-between;
               box-shadow: 10px 10px 8px #f6f8f9
               
        }

        .nav a {
               color: #94a5b7;
               text-align: center;
               padding: 10px 10px;
               margin-right: 2px;
               text-decoration: none;
               font-size: 25px;
        }

        .nav a.active {
               background-color: #2487ce;
               border-radius: 5px;
               padding: 10px;
               color: white;
        }

        .one {
               color: #2b688d;
               text-align: center;
               font-size: 40px;
        }

        .drop::after {
               content: '';
               border: 4px solid transparent;
               border-top: 4px solid #99afc1;
               margin-left: 2px;
               margin-bottom: 3px;
               display: inline-block;
               vertical-align: bottom;
        }
   
        h1{ margin: 20px;
            text-align: center;
            color: darkblue;
        }
        p{
            text-align: center;
        }
        div{
            margin: 20px;
        }
        .con{
            
            padding: 20px;
            
           
            display: flex;
            
            flex-direction: row;
        }
        .con1{
            width: 25%;
            height: 400px;
            border-radius: 10px;
            
        }
    
        img{
            height: 400px;
            width: 100%;
            border-radius: 10px;
           
        }
        
    </style>
</head>
<body>
    <div class="main">
        <nav class="topnav">
            <div class="one">
                 OnePage
            </div>

            <ul class="nav">
                 <a href="#">Home</a>
                 <a href="#">About</a>
                 <a href="#">Services</a>
                 <a href="#">Portfolio</a>
                 <a href="#">Team</a>
                 <a href="#" style="color: #2d97d5;">Pricing</a>
                 <a href="#" class="drop">Dropdown</a>
                 <a href="#">Contact</a>
                 <a href="#" class="active">GetStarted</a>
            </ul>
       </nav>
        <div class="container">
        <h1>TEAM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sapiente commodi quo corrupti qui veritatis dolor asperiores voluptates illo dicta deserunt quaerat ducimus reprehenderit, suscipit unde quidem ea omnis! Reiciendis fugit repudiandae, dolore veniam non reprehenderit facilis corporis voluptatum eligendi eius laudantium culpa quo molestiae maxime ducimus tenetur odit magnam!</p>
        <div class="con">
            <div class="con1">
                <img src="/image/image1.png" alt="" >
            </div>
            <div class="con1">
                <img src="/image/image2.png" alt="" >
            </div>
            <div class="con1">
                <img src="/image/image3.png" alt="" >
            </div>
            <div class="con1">
                <img src="/image/image4.png" alt="" >
            </div>
        </div>
        </div>
    </div>
</body>
</html>